# bar-client

./: build.gradle  manifest-green.yml  manifest.yml  settings.gradle
src/main/java/com/berinle/cflinuxfs3/barclient/: BarClientApplication.java
src/main/resources/: application.yml
src/test/java/com/berinle/cflinuxfs3/barclient/: BarClientApplicationTests.java
